{
  "appId": "com.zova.voiceapp",
  "appName": "Zova",
  "webDir": "www",
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "plugins": {
    "CapacitorSecureStoragePlugin": {
      "keychainService": "buddy_secure_storage"
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
